{
  "compilerOptions": {
    "module": "es2020",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "isolatedModules": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@reducers/*": [ "./src/reducers/*" ]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
